#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=root

spring.datasource.url=jdbc:postgresql://ec2-174-129-206-173.compute-1.amazonaws.com:5432/d32n9851o7g2up?sslmode=require
spring.datasource.username=usdjfuefcnakre
spring.datasource.password=50fc3935436965c7df94d3b83e4567a5691b699862fb8408b31cd553b6fe59db
#heroku database server configuration^
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false